samples/AudioPlayerSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioPlayerSample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Dot net bot playing some tunes on a guitar next to a speaker"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!-- TODO: we don't have position yet --> 
            <!--<Label Text="Postion:" />
            <Slider x:Name="sliderPosition" />
            <Label x:Name="lblPosition" />-->

            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button
                    x:Name="btnPlay"
                    Text="Play"
                    BackgroundColor="Green"
                    Clicked="btnPlay_Clicked"
                    SemanticProperties.Hint="Start playing a sound" />

                <Button
                    x:Name="btnPause"
                    Text="Pause"
                    BackgroundColor="Blue"
                    Clicked="btnPause_Clicked"
                    SemanticProperties.Hint="Pause playing the sound" />

                <Button
                    x:Name="btnStop"
                    Text="Stop"
                    BackgroundColor="Red"
                    Clicked="btnStop_Clicked"
                    SemanticProperties.Hint="Stop playing the sound" />
            </HorizontalStackLayout>

            <Label Text="Volume:" />
            <Slider
                x:Name="sliderVolume"
                Minimum="0"
                Maximum="1"
                Value="1"
                ValueChanged="sliderVolume_ValueChanged" />

            <Label Text="Balance:" />
            <Slider
                x:Name="sliderBalance"
                Minimum="-1"
                Maximum="1"
                ValueChanged="sliderBalance_ValueChanged" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

