samples/AudioPlayerSample/Pages/MusicPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:viewmodels="clr-namespace:AudioPlayerSample.ViewModels"
             xmlns:converters="clr-namespace:AudioPlayerSample.Converters"
             x:Class="AudioPlayerSample.Pages.MusicPlayerPage"
             x:DataType="viewmodels:MusicPlayerPageViewModel"
             Title="{Binding MusicItemViewModel.Title}">

    <ContentPage.Resources>
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0,30,30"
            VerticalOptions="Center"
            IsEnabled="{Binding HasAudioSource}">

            <skia:SKLottieView
                IsAnimationEnabled="{Binding IsPlaying}"
                Progress="{Binding AnimationProgress}"
                RepeatCount="-1"
                Source="dotnetbot.json"
                SemanticProperties.Description="Dot net bot playing some tunes on a guitar next to a speaker"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center" />

            <Label HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}Position: {0}/{1}">
                        <Binding Path="CurrentPosition" Converter="{StaticResource SecondsToStringConverter}" />
                        <Binding Path="Duration" Converter="{StaticResource SecondsToStringConverter}" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            
            <Slider
                Value="{Binding CurrentPosition}"
                Maximum="{Binding Duration}" />

            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button
                    x:Name="btnPlay"
                    Text="Play"
                    BackgroundColor="Green"
                    Command="{Binding PlayCommand}"
                    SemanticProperties.Hint="Start playing a sound" />

                <Button
                    x:Name="btnPause"
                    Text="Pause"
                    BackgroundColor="Blue"
                    Command="{Binding PauseCommand}"
                    SemanticProperties.Hint="Pause playing the sound" />

                <Button
                    x:Name="btnStop"
                    Text="Stop"
                    BackgroundColor="Red"
                    Command="{Binding StopCommand}"
                    SemanticProperties.Hint="Stop playing the sound" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="3">
                <Label Text="Loop:" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Loop}" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Text="Volume:" />
            <Slider
                Minimum="0"
                Maximum="1"
                Value="{Binding Volume}" />

			<Label Text="Balance:" />
			<Slider
                Minimum="-1"
                Maximum="1"
                Value="{Binding Balance}" />


			<Label IsVisible="{Binding CanSetSpeed}">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Speed" />
						<Span Text="{Binding Speed, StringFormat=' ({0:F1}):'}"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Slider
				IsVisible="{Binding CanSetSpeed}"
                Minimum="0.5"
                Maximum="2"
                Value="{Binding Speed}" />
		</VerticalStackLayout>
    </ScrollView>

</ContentPage>

