samples/AudioPlayerSample/Pages/MusicPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:viewmodels="clr-namespace:AudioPlayerSample.ViewModels"
             x:Class="AudioPlayerSample.Pages.MusicPlayerPage"
             x:DataType="viewmodels:MusicPlayerPageViewModel"
             Title="{Binding MusicItemViewModel.Title}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            IsEnabled="{Binding HasAudioSource}">

            <skia:SKLottieView
                IsAnimationEnabled="{Binding IsPlaying}"
                Progress="{Binding AnimationProgress}"
                RepeatCount="-1"
                Source="dotnetbot.json"
                SemanticProperties.Description="Dot net bot playing some tunes on a guitar next to a speaker"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center" />

            <!-- TODO: we don't have position yet --> 
            <!--<Label Text="Postion:" />
            <Slider x:Name="sliderPosition" />
            <Label x:Name="lblPosition" />-->

            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button
                    x:Name="btnPlay"
                    Text="Play"
                    BackgroundColor="Green"
                    Command="{Binding PlayCommand}"
                    SemanticProperties.Hint="Start playing a sound" />

                <Button
                    x:Name="btnPause"
                    Text="Pause"
                    BackgroundColor="Blue"
                    Command="{Binding PauseCommand}"
                    SemanticProperties.Hint="Pause playing the sound" />

                <Button
                    x:Name="btnStop"
                    Text="Stop"
                    BackgroundColor="Red"
                    Command="{Binding StopCommand}"
                    SemanticProperties.Hint="Stop playing the sound" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="3">
                <Label Text="Loop:" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Loop}" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Text="Volume:" />
            <Slider
                Minimum="0"
                Maximum="1"
                Value="{Binding Volume}" />

            <Label Text="Balance:" />
            <Slider
                Minimum="-1"
                Maximum="1"
                Value="{Binding Balance}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

